<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>parties-signs-admin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&family=Creepster&family=Archivo+Black&family=Rammetto+One&family=Jockey+One&family=Berkshire+Swash&family=Architects+Daughter&family=Abril+Fatface&family=Bodoni+Moda:ital,wght@0,400;1,400&family=Press+Start+2P&family=Aclonica&family=Righteous&family=Pacifico&family=Dancing+Script&family=Satisfy&family=Lobster&family=Oswald&family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Great+Vibes&family=Bebas+Neue&family=Sacramento&family=Josefin+Sans&family=Cinzel&family=Raleway&family=Montserrat&family=Permanent+Marker&family=Titan+One&family=Lilita+One&family=Baloo+2&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
